<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Form</title>

</head>

<body>

	<h1>Zuitt IT Solutions</h1>
	<h2>Products Offered</h2>

	<table border = '1'>
		<thead>
			<tr>
				<th style="text-align: center;">Package</th>
				<th style="text-align: center;">Price</th>
				<th style="text-align: center;">Description</th>
			</tr>
		</thead>
		<tbody>

			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>

			<tr>
				<td>Premium </td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>

			</tr>

		<tr>
            <td colspan = "3" style="text-align: center;"><strong>Additional features after initial project is inclusive of charges</strong></td>
         </tr>

		</tbody>

	</table>

	<h2>Contact Form</h2>

	<form action="https://pranx.com/fbi-warning/">
	<label for="firstName">First Name:</label><br>
	<input type="text" name="firstName" id="firstName" required autocomplete placeholder="First Name"><br>

	<label for="lastName">Last Name:</label><br>
	<input type="text" name="lastName" id="lastName" required autocomplete placeholder="Last Name"><br>

	<label for="email">Email:</label><br>
	<input type="text" name="email" id="email" required autocomplete placeholder="Email Address"><br>
	
	<label for="contactNumber">Contact Number:</label><br>
	<input type="text" name="contactNumber" id="contactNumber" required autocomplete placeholder="Contact Number"><br>

	<label for="serviceType">Service Type:</label><br>
	<select name="serviceType" id="serviceType"><br>
	<option value="frontEndProgramming">Front-End Programming</option>
	<option value="backEndProgramming">Back-End Programming</option>
	<option value="fullStackDevelopment">Full-Stack Development</option>

	</select><br>

	<label for="">Preferred Contact:</label><br>
	<input type="checkbox" name="contact1" id="contact1" value="email">
	<label for="contact1">Email</label><br>

	<input type="checkbox" name="contact2" id="contact2" value="phone">
	<label for="contact2">Phone</label><br>

	<label for="">Package:</label><br>
	<input type="checkbox" name="option1" id="option1" value="basic">
	<label for="option1">Basic</label><br>

	<input type="checkbox" name="option2" id="option2" value="premium">
	<label for="option2">Premium</label><br>

	<textarea name="message" id="" cols="30" rows="10" placeholder="Enter Message here.."></textarea><br>
	<input type="submit" name="submit" value="Send"></input><br>
	<input type="reset" name="reset" value="Reset"></input>
	





</body>
</html>